# drone-rental-system

./: .gitignore
drone-rental-system/Redis-x64-3.2.100/: dump.rdb
drone-rental-system/dFarm-threejs/: .env.development  .env.production  .gitmodules  README.md  index.html  package-lock.json  package.json  vite.config.js
drone-rental-system/drone-backend/: pom.xml
drone-rental-system/drone-backend/drone-common/: pom.xml
drone-rental-system/drone-backend/drone-common/src/main/java/com/drone/rental/common/constant/: RedisKey.java
drone-rental-system/drone-backend/drone-common/src/main/java/com/drone/rental/common/enums/: AdminRole.java  OrderStatus.java
drone-rental-system/drone-backend/drone-common/src/main/java/com/drone/rental/common/handler/: MyMetaObjectHandler.java
drone-rental-system/drone-backend/drone-common/src/main/java/com/drone/rental/common/result/: PageResult.java
drone-rental-system/drone-backend/drone-common/src/main/java/com/drone/rental/common/utils/: CaptchaUtil.java
drone-rental-system/drone-backend/drone-dao/: pom.xml
drone-rental-system/drone-backend/drone-dao/src/main/java/com/drone/rental/dao/entity/: DroneDetection.java  DroneFeature.java  DroneRecommendationRule.java  DroneRepair.java  DroneSystemConfig.java  DroneVehicle.java  KnowledgeDoc.java  OrderReview.java  ScenarioRecommendation.java  SysNotification.java  SysUser.java  UserPaymentRecord.java  UserRechargeRecord.java  UserRecommendationHistory.java
drone-rental-system/drone-backend/drone-dao/src/main/java/com/drone/rental/dao/mapper/: DroneBannerMapper.java  DroneDetectionMapper.java  DroneFeatureMapper.java  DroneOperationLogMapper.java  DroneRecommendationRuleMapper.java  DroneRepairMapper.java  DroneVehicleMapper.java  KnowledgeDocMapper.java  OrderReviewMapper.java  ScenarioRecommendationMapper.java  SysAdminMapper.java  SysNotificationMapper.java  UserPaymentRecordMapper.java  UserRechargeRecordMapper.java  UserRecommendationHistoryMapper.java
drone-rental-system/drone-backend/drone-dao/src/main/resources/db/: knowledge_base.sql
drone-rental-system/drone-backend/drone-service/: pom.xml
drone-rental-system/drone-backend/drone-service/src/main/java/com/drone/rental/common/constant/: RedisKey.java  SystemConstant.java
drone-rental-system/drone-backend/drone-service/src/main/java/com/drone/rental/common/enums/: RepairStatus.java  UserStatus.java  VehicleStatus.java
drone-rental-system/drone-backend/drone-service/src/main/java/com/drone/rental/common/exception/: BusinessException.java
drone-rental-system/drone-backend/drone-service/src/main/java/com/drone/rental/common/result/: ApiResult.java
drone-rental-system/drone-backend/drone-service/src/main/java/com/drone/rental/common/utils/: AmapGeocodingUtil.java  PasswordUtil.java
drone-rental-system/drone-backend/drone-service/src/main/java/com/drone/rental/dao/entity/: DroneBanner.java  DroneOperationLog.java  DroneOrder.java  DroneRepair.java  DroneRule.java  SysAdmin.java  SysOperator.java
drone-rental-system/drone-backend/drone-service/src/main/java/com/drone/rental/dao/mapper/: DroneOrderMapper.java  DroneRuleMapper.java  DroneSystemConfigMapper.java  SysOperatorMapper.java  SysUserMapper.java
drone-rental-system/drone-backend/drone-service/src/main/java/com/drone/rental/service/service/: DroneBannerService.java  DroneDataService.java  DroneDetectionService.java  DroneFeatureService.java  DroneOperationLogService.java  DroneOrderService.java  DroneRecommendationService.java  DroneRepairService.java  DroneSystemConfigService.java  DroneVehicleService.java  KnowledgeBaseService.java  OrderReviewService.java  ScenarioRecommendationService.java  SysAdminService.java  SysNotificationService.java  SysOperatorService.java  SysUserService.java  UserPaymentRecordService.java  UserRechargeRecordService.java  UserRecommendationHistoryService.java
drone-rental-system/drone-backend/drone-service/src/main/java/com/drone/rental/service/service/impl/: DroneBannerServiceImpl.java  DroneDataServiceImpl.java  DroneDetectionServiceImpl.java  DroneFeatureServiceImpl.java  DroneOperationLogServiceImpl.java  DroneOrderServiceImpl.java  DroneRecommendationServiceImpl.java  DroneRepairServiceImpl.java  DroneSystemConfigServiceImpl.java  DroneVehicleServiceImpl.java  KnowledgeBaseServiceImpl.java  OrderReviewServiceImpl.java  ScenarioRecommendationServiceImpl.java  SysAdminServiceImpl.java  SysNotificationServiceImpl.java  SysOperatorServiceImpl.java  SysUserServiceImpl.java  UserPaymentRecordServiceImpl.java  UserRechargeRecordServiceImpl.java  UserRecommendationHistoryServiceImpl.java
drone-rental-system/drone-backend/drone-web/: pom.xml
drone-rental-system/drone-backend/drone-web/src/main/java/com/drone/rental/web/: DroneRentalApplication.java
drone-rental-system/drone-backend/drone-web/src/main/java/com/drone/rental/web/aspect/: OperationLogAspect.java
drone-rental-system/drone-backend/drone-web/src/main/java/com/drone/rental/web/config/: MyBatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  WebMvcConfig.java
drone-rental-system/drone-backend/drone-web/src/main/java/com/drone/rental/web/controller/: AIAssistantController.java  AIFunctionController.java  AdminController.java  AmapGeocodingUtil.java  ApiResult.java  CaptchaController.java  FileUploadController.java  KnowledgeBaseController.java  NotificationController.java  OperatorController.java  PasswordUtil.java  RecommendationController.java  UserAuthController.java  UserController.java
drone-rental-system/drone-backend/drone-web/src/main/java/com/drone/rental/web/enums/: AdminRole.java
drone-rental-system/drone-backend/drone-web/src/main/java/com/drone/rental/web/interceptor/: LoginInterceptor.java
drone-rental-system/drone-backend/drone-web/src/main/java/com/drone/rental/web/result/: ApiResult.java
drone-rental-system/drone-backend/drone-web/src/main/java/com/drone/rental/web/utils/: AmapGeocodingUtil.java  PasswordUtil.java
drone-rental-system/drone-backend/drone-web/src/main/resources/: application.yml
(+109 files in other folders)
